# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1774468650	DEVICE_INFO	ChxOelUxTkRRNE9EWXpOVEl6TXpnek5UWXpPQT09EKrg28YGGOPe28YG
.youtube.com	TRUE	/	TRUE	1758918249	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1774468650	VISITOR_INFO1_LIVE	AZkBI1QtZZY
.youtube.com	TRUE	/	TRUE	1774468650	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgXw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	9UmjobyjKIs
.youtube.com	TRUE	/	TRUE	1774468451	__Secure-ROLLOUT_TOKEN	CLCvzISuienC0gEQ8s_BsZr3jwMYgtSHspr3jwM%3D
.youtube.com	TRUE	/	TRUE	1821988650	__Secure-YT_TVFAS	t=488587&s=2
.youtube.com	TRUE	/tv	TRUE	1791748650	__Secure-YT_DERP	CKSxp4x7
